<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="418f58aa-f69a-45b2-8df0-f2de14188288" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51170/Wcf/AccountCustomer.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AccountCustomer.disco" MetadataType="Disco" ID="f5569615-8462-4e3a-8918-b48f90514f63" SourceId="1" SourceUrl="http://localhost:51170/Wcf/AccountCustomer.svc?disco" />
    <MetadataFile FileName="AccountCustomer.xsd" MetadataType="Schema" ID="a84a53a9-7f86-48b0-8a44-c3d77e0c2bfc" SourceId="1" SourceUrl="http://localhost:51170/Wcf/AccountCustomer.svc?xsd=xsd1" />
    <MetadataFile FileName="AccountCustomer1.xsd" MetadataType="Schema" ID="ff837761-3ec9-46ad-be40-f9e695629344" SourceId="1" SourceUrl="http://localhost:51170/Wcf/AccountCustomer.svc?xsd=xsd2" />
    <MetadataFile FileName="AccountCustomer.wsdl" MetadataType="Wsdl" ID="42bb5395-eb6a-4dda-aaed-2361437b258f" SourceId="1" SourceUrl="http://localhost:51170/Wcf/AccountCustomer.svc?wsdl" />
    <MetadataFile FileName="AccountCustomer2.xsd" MetadataType="Schema" ID="e130188d-f80e-41af-a75f-e099c6bfbefa" SourceId="1" SourceUrl="http://localhost:51170/Wcf/AccountCustomer.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>