<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2fba321c-ea77-4d1a-ad24-6890c8913825" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51170/Wcf/AccountCustomer.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AccountCustomer.disco" MetadataType="Disco" ID="50e2c317-92bf-42de-b21c-b6c2e0c1cb22" SourceId="1" SourceUrl="http://localhost:51170/Wcf/AccountCustomer.svc?disco" />
    <MetadataFile FileName="AccountCustomer.xsd" MetadataType="Schema" ID="fa009d31-3784-43ad-b5bc-0cc19d3d0775" SourceId="1" SourceUrl="http://localhost:51170/Wcf/AccountCustomer.svc?xsd=xsd1" />
    <MetadataFile FileName="AccountCustomer1.xsd" MetadataType="Schema" ID="9f755614-fb3c-45ab-9408-566471f8a8a2" SourceId="1" SourceUrl="http://localhost:51170/Wcf/AccountCustomer.svc?xsd=xsd2" />
    <MetadataFile FileName="AccountCustomer.wsdl" MetadataType="Wsdl" ID="3f06e557-55f4-4831-9d24-d341edcd17da" SourceId="1" SourceUrl="http://localhost:51170/Wcf/AccountCustomer.svc?wsdl" />
    <MetadataFile FileName="AccountCustomer2.xsd" MetadataType="Schema" ID="e335af3d-d4f5-41f4-84a7-9bbc097b78bd" SourceId="1" SourceUrl="http://localhost:51170/Wcf/AccountCustomer.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>