<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="28059939-fdb7-45c6-9892-a463dba6c585" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50731/APTService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="APTService.disco" MetadataType="Disco" ID="c5d6afae-7f3e-458a-a81e-4d5eea76e8d5" SourceId="1" SourceUrl="http://localhost:50731/APTService.svc?disco" />
    <MetadataFile FileName="APTService.xsd" MetadataType="Schema" ID="19c133d8-b70a-4ba7-86c0-964cc4c316a6" SourceId="1" SourceUrl="http://localhost:50731/APTService.svc?xsd=xsd0" />
    <MetadataFile FileName="APTService1.xsd" MetadataType="Schema" ID="ed347de3-4daf-443e-b39e-d1360b1304a0" SourceId="1" SourceUrl="http://localhost:50731/APTService.svc?xsd=xsd1" />
    <MetadataFile FileName="APTService2.xsd" MetadataType="Schema" ID="b921dbdf-6ff4-4439-ae82-e9711391f03b" SourceId="1" SourceUrl="http://localhost:50731/APTService.svc?xsd=xsd2" />
    <MetadataFile FileName="APTService3.xsd" MetadataType="Schema" ID="68652258-b3d0-4c95-926f-712def6a7a96" SourceId="1" SourceUrl="http://localhost:50731/APTService.svc?xsd=xsd3" />
    <MetadataFile FileName="APTService.wsdl" MetadataType="Wsdl" ID="f000849d-4d9e-4094-b1ab-9a4c27f98e1f" SourceId="1" SourceUrl="http://localhost:50731/APTService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>