<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="04ae8041-f23c-4b43-b6aa-021f7749b24d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51170/Wcf/Financeiro.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Financeiro.xsd" MetadataType="Schema" ID="85c0c54d-79ee-4568-985c-cefcc61e4873" SourceId="1" SourceUrl="http://localhost:51170/Wcf/Financeiro.svc?xsd=xsd0" />
    <MetadataFile FileName="Financeiro1.xsd" MetadataType="Schema" ID="da13b4d2-82bc-432b-ba8a-43c0247dc9d9" SourceId="1" SourceUrl="http://localhost:51170/Wcf/Financeiro.svc?xsd=xsd1" />
    <MetadataFile FileName="Financeiro.wsdl" MetadataType="Wsdl" ID="35c99b1a-e263-4117-9fac-7a2bd5e03c30" SourceId="1" SourceUrl="http://localhost:51170/Wcf/Financeiro.svc?wsdl" />
    <MetadataFile FileName="Financeiro.disco" MetadataType="Disco" ID="8618f94e-ac29-4ee6-8424-091411e2b9cd" SourceId="1" SourceUrl="http://localhost:51170/Wcf/Financeiro.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>